* {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    place-self: center;
    margin-left: 50px;
}

.info-title {
    font-size: 3rem;
    font-weight: bolder;
    color: #333;
    margin-bottom: 24px;
}

.info-subtitle {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 24px;
}

.info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    font-weight: bolder;
    background-color: #fb8c00;
    padding: 12px 24px;
    cursor: pointer;
}

.services {
    margin: 100px 0;
}

.services-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
    font-size: 2rem;
}

.services-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-item_big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
    justify-content: center;
    gap: 25px;
}

.menu-grid-item {
    background-color: rgba(255, 127, 80 , 0.5);
    padding: 15px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }


    .hero-image {
        display: none;
    }

    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}